<!DOCTYPE html>
<html>
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 8th Edition
      Tutorial 10
      Tutorial Case

      Lyman Hall Theater September Schedule
      Author: Hannah Thacker
      Date: 01/28/2025

      Filename:   lht_sept.html

   -->

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Lyman Hall Theater in September</title>
   <link href="lht_base.css" rel="stylesheet" />
   <link href="lht_layout.css" rel="stylesheet" /> 
   <link href="lht_calendar.css" rel="stylesheet" />
   <script src="lht_events.js" defer></script>
   <script src="lht_calendar.js" defer></script>
</head>

<body>
   <header>
      <img src="lht_logo.png" alt="The Lyman Hall Theater" id="logoimg" />
      <nav> <a id="navicon" href="#"><img src="lht_navicon.png" alt="" /></a>
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">box office</a></li>
            <li><a href="#">facilities</a></li>
            <li><a href="#">directions</a></li>
            <li><a href="#">contact</a></li>
         </ul>
      </nav>
   </header>
   
   <article>
      <h1>September at the Lyman Hall Theater</h1>   
      <section>
         <p>Broadway starts out a great autumn at the LHT 
            with seven performances of <a href="#">Hamilton</a>, 
            starring Tre Dawes. These performances are sure to sell 
            out, so order your seats today.
         </p>
         <p>We're not done with Broadway yet, as popular singer 
            Toni Trindle provides a great evening of jazz 
            standards in <a href="#">Stardust Memories</a> and Ted Gilliam presents
            his one-man show, <a href="#">The Future is Prologue</a> based on the 
            writings of George Orwell.
         </p>      
         <p>The young will enjoy <a href="#">Have Spacesuit, Will Travel</a> &ndash; a stage 
            production using more than 500 images 
           to create a living graphic novel of Robert A. Heinlein's classic science fiction story.
         </p>
         <p>School's in session with our continuing lecture
            series. Mary Dees presents
            the latest developments in cognitive research with <a href="#">Hacking your
            Dreams</a> and David Wu discusses quantum entanglement in 
            <a href="#">What Einstein Got Wrong</a>.
         </p>
         <p>Join us on Sunday for <a href="#">Classics 
            Brunch</a> with music provided by the <a href="#">Carson Quartet</a>. Seating is limited, 
            so please reserve your table for this popular series.
         </p>       
      </section>
   </article>  

   <div id="calendar"></div>
      
   <footer>
      <nav>
         <ul>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Employment Info</a></li>
            <li><a href="#">Directions &amp; Parking</a></li>
         </ul>
         <ul>
            <li><a href="#">Box Office</a></li>
            <li><a href="#">Group Rates</a></li>
            <li><a href="#">Events</a></li>
         </ul>            
      </nav>
      <section>
         The Lyman Hall Theater<br />
         414 Leeward Drive<br />
         Brookhaven, GA 30319<br />
         Office: (404) 555 - 4140
      </section>      
   </footer>

</body>

</html>