@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author: Hannah Thacker
   Date: 12/18/2024
   
   Filename: sp_layout.css

*/

/* Window and Body Styles */
html {
    height: 100%;
}

body {
    width: 95%;
    min-width: 640px;
    max-width: 960px;
    margin-left: 2.5%;
    min-height: 100%;
}

img {
    display: block;
}


/* CSS Grid Styles */
body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

body > img#logo {
    grid-column: span 3;
    width: 100%;
}


/* Horizontal Navigation List Styles */
nav.horizintal {
    grid-column: span 4;
}

nav.horizontal > li {
    display: block;
    width: 12.5%;
    float: left;
}

footer {
    grid-column: span 4;
}

aside {
    grid-column: span 2;
}


/* Section Styles */




/* Customer Comment Styles */

