﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 5
   Coding Challenge 1

   Author: Hannah Thacker
   Date: 01/10/2025
   Filename: code5-1_media.css

*/

/* =========================
   Mobile Styles: 0 to 500px 
   =========================
*/
@media only screen and (max-width: 500px) {
    article > img {
        display: none;
    }

    ul.submenu {
        text-align: center;
    }
}

/* ================================
   Styles: 501px and greater 
   ================================
*/
@media only screen and (min-width: 501px) {
    nav {
        float: left;
        width: 130px;
        height: 400px;
        margin: 30px 25px 0px 0px;
    }
}

/* ================================
   Styles: 710px and greater 
   ================================
*/
@media only screen and (min-width: 710px) {
    nav {
        float: none;
        width: 100%;
        height: auto;
        margin: 0;
    }
}