﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 10
   Coding Challenge 3
   
   Filename: code10-3_styles.css



*/

html {

}

body {
   width: 90%;
   margin: 0px auto;
}

h1 {
   font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
   margin: 10px;
   text-align: center;
}

div#banner img {
   display: block;
   margin: 30px auto 50px;
   border: 1px solid black;
   box-shadow: 5px 5px 15px black;
}