/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Tutorial Case

   Survey Forms Style Sheet
   Author: Hannah Thacker
   Date: 01/16/2025

   Filename:  rb_forms.css

*/

/* Form Layout Styles */
form#survey {
    display: flex;
    flex-flow: row wrap;
}

form#survey > fieldset {
    background-color: rgb(241,232,181);
    border-radius: 20px;
    flex: 1 1 300px;
    font-size: 0.85em;
    padding: 10px;
    margin: 10px;
}

div.formRow {
    display: flex;
    flex-flow: row wrap;
    margin: 7px 0px;
}

div.formRow > * {
    flex: 1 1 150px;
}


/* Legend Styles */
legend {
    background-color: rgb(179,20,25);
    color: white;
    padding: 5px;
}


/* Text Area Styles */
textarea {
    margin-top: 10px;
    height: 100px;
    width: 95%;
}


/* Spinner Styles */
div.formRow > input#dineSpin {
    flex: 0 0 50px;
}


/* Form Button Styles */



/* Validation Styles */

