<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Tiffany Noel Author Website

        Author: Hannah Thacker
        Date: 02/03/2025

        Filename: aboutauthor.html
        -->
        <title>About Author</title>
        <meta charset="utf-8" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Meet Tiffany</h1>
            <nav id="navigation">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="aboutauthor.html">About Tiffany</a></li>
                    <li><a href="books.html">My Books</a></li>
                    <li><a href="homepage.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <img src="authorIMG.jpeg" alt="Tiffany Noel" />
            <div id="about"><p>Tiffany is a simple girl with a love of all things fiction. 
                She grew up surrounded by books and good stories, and it was only a matter 
                of time before she wrote down one of her own. When she’s not reading or 
                writing, Tiffany loves to travel and explore the world, and she can’t wait 
                to take you to the places she’s been all within the pages of a book. </p>
            <p>She loves photography, watching cheesy rom-coms, the regency era, 
                and making her award-winning chocolate chip cookies. If you want to know 
                the quickest way to her heart, all you need is a bowl of curry, a Reese’s 
                Fast Break bar, and a glass of apple juice. Tiffany has lived all over but 
                usually calls Utah her home.</p>
             </div>   
                
        </article>
        <footer>
            <ul id="footList">
                <li id="instagram"><a href="https://www.instagram.com/booksin.nooks?igsh=bjc2cWVscTN6ZXpp&utm_source=qr">@booksin.nooks</a></li>
                <li id="threads"><a href="https://www.threads.net/@booksin.nooks">@booksin.nooks</a></li>
                <li id="faceBook"><a href="https://www.facebook.com/share/19PYgCw1rv/?mibextid=wwXIfr">Tiffany Noel</a></li>
                <li id="eMail"><a href="mailto:tiffanynoel.author@gmail.com">tiffanynoel.author@gmail.com</a></li>
                <li id="buyBook"><a href="https://a.co/d/d8y8Gd9">By the Book</a></li>
            </ul>
        </footer>
    </body>
</html>