<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Tiffany Noel Author Website

        Author: Hannah Thacker
        Date: 02/03/2025

        Filename: books.html
        -->
        <title>Books</title>
        <meta charset="utf-8" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Books</h1>
            <nav id="navigation">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutauthor.html">About Tiffany</a></li>
                    <li><a href="books.html">My Books</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <img src="SFcover.jpeg" />
            <blockquote>
                It’s a story that will grab your attention from start to finish, 
                and you will be cheering the characters for their own happiness 
                that they deserve! It’s a story that left me happy and also, 
                anticipating more to come, ahead. ~Shayla
            </blockquote>
            <blockquote>
                I absolutely adored the friend group in this book! Ro and Hazel 
                were such great besties to Kasey ~Bree
            </blockquote>
            <blockquote>
                I'd reread this book for the pottery lesson alone. ~Amazon Review
            </blockquote>
        </article>
    </body>
</html>