<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Tiffany Noel Author Website

        Author: Hannah Thacker
        Date: 02/03/2025

        Filename: books.html
        -->
        <title>Books</title>
        <meta charset="utf-8" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>My Books</h1>
            <nav id="navigation">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="aboutauthor.html">About Tiffany</a></li>
                    <li><a href="books.html">My Books</a></li>
                    <li><a href="homepage.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <img src="SFcover.jpeg" />
            <blockquote>
                <p>"It’s a story that will grab your attention from start to finish, 
                and you will be cheering the characters for their own happiness 
                that they deserve! It’s a story that left me happy and also, 
                anticipating more to come, ahead."</p> <p>~Shayla</p>
            </blockquote>
            <blockquote>
                <p>"I absolutely adored the friend group in this book! Ro and Hazel 
                were such great besties to Kasey."</p> <p>~Bree</p>
            </blockquote>
            <blockquote>
                <p>"I'd reread this book for the pottery lesson alone."</p> <p>~Amazon Review</p>
            </blockquote>
        </article>
        <footer>
            <ul id="footList">
                <li id="instagram"><a href="https://www.instagram.com/booksin.nooks?igsh=bjc2cWVscTN6ZXpp&utm_source=qr">@booksin.nooks</a></li>
                <li id="threads"><a href="https://www.threads.net/@booksin.nooks">@booksin.nooks</a></li>
                <li id="faceBook"><a href="https://www.facebook.com/share/19PYgCw1rv/?mibextid=wwXIfr">Tiffany Noel</a></li>
                <li id="eMail"><a href="mailto:tiffanynoel.author@gmail.com">tiffanynoel.author@gmail.com</a></li>
                <li id="buyBook"><a href="https://a.co/d/d8y8Gd9">By the Book</a></li>
            </ul>
        </footer>
    </body>
</html>