<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Tiffany Noel Author Website

        Author: Hannah Thacker
        Date: 02/03/2025

        Filename: contact.html
        -->
        <title>Contact</title>
        <meta charset="utf-8" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Contact</h1>
            <nav id="navigation">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="aboutauthor.html">About Tiffany</a></li>
                    <li><a href="books.html">My Books</a></li>
                    <li><a href="homepage.html">Home</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>