<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Tiffany Noel Author Website

        Author: Hannah Thacker
        Date: 02/03/2025

        Filename: contact.html
        -->
        <title>Contact</title>
        <meta charset="utf-8" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Contact</h1>
            <nav id="navigation">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="aboutauthor.html">About Tiffany</a></li>
                    <li><a href="books.html">My Books</a></li>
                    <li><a href="homepage.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <p>Email me at <a href="mailto:tiffanynoel.author@gmail.com">tiffanynoel.author@gmail.com</a>
                or follow me on social media to stay up to date!</p>

            <img src="contactIMG.jpeg" />
            <form id="newsLetter">
                <fieldset>
                    <legend>Email Tiffany</legend>

                    <div class="formRow">
                        <label for="name">Name</label>
                        <input name="userName" id="name" type="text" />
                    </div>

                    <div class="formRow">
                        <label for="mail">Email</label>
                        <input name="userEmail" id="mail" type="email" />
                    </div>

                    <div class="formRow">
                        <label for="textBox">Message</label>
                        <textarea rows="4" cols="30" name="message" id="textBox"></textarea>
                    </div>

                    <div class="formRow">
                        <label for="newsCB">Sign up for News Letter</label>
                        <input name="newsLetterCB" id="newsCB" value="yes" type="checkbox" />
                    </div>
                </fieldset>
            </form>  
            
        </article>
    </body>
</html>