<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Tiffany Noel Author Website

        Author: Hannah Thacker
        Date: 02/03/2025

        Filename: homepage.html
        -->
        <title>Tiffany Noel</title>
        <meta charset="utf-8" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Tiffany Noel</h1>
            <nav id="navigation">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="aboutauthor.html">About Tiffany</a></li>
                    <li><a href="books.html">My Books</a></li>
                    <li><a href="homepage.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h1>Mission Statement</h1>
            <p>As a romance author I want to craft heartfelt and emotionally rich stories 
                of love, hope, and adventure, all without the spice.</p>
            <img src="CoverReveal1.jpeg" />
            <img src="fpIMG1.jpeg" />
        </article>
        <footer>
            <ul id="footList">
                <li id="instagram"><a href="https://www.instagram.com/booksin.nooks?igsh=bjc2cWVscTN6ZXpp&utm_source=qr">@booksin.nooks</a></li>
                <li id="threads"><a href="https://www.threads.net/@booksin.nooks">@booksin.nooks</a></li>
                <li id="faceBook"><a href="https://www.facebook.com/share/19PYgCw1rv/?mibextid=wwXIfr">Tiffany Noel</a></li>
                <li id="eMail"><a href="mailto:tiffanynoel.author@gmail.com">tiffanynoel.author@gmail.com</a></li>
                <li id="buyBook"><a href="https://a.co/d/d8y8Gd9">By the Book</a></li>
            </ul>
        </footer>
    </body>
</html>