@charset "utf-8";
/* Tiffany Noel Author Website

Author: Hannah Thacker
Date: 02/03/2025

Filename: styles.css
*/
html {
    background-color: rgb(224, 192, 160);
    height: 100%;
}

body {
    min-height: 100%;
    margin: 2% 5%;
    background:rgb(196,164,132);
}

header {
    display: block;
    width: 100%;
    height: 100%;
}

header h1{
    font-size: 3em;
    padding: 0px 0px 0px 50px;
    float: left;
    font-family: 'Lucinda Handwriting', Cursive;
    font-weight: lighter;
}

/* Navigation styles */
nav {
    padding: 75px 50px 0px; 
    float: right;
}

nav#navigation ul{
    list-style-type: none;
    padding: 0;
}

nav#navigation li {
    float: right;
}

nav#navigation li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

nav#navigation li a:hover {
    background-color: rgb(245,235,225);
    box-shadow: black -5px 2px 5px;
}

/* Article Styles*/
article {
    float: left;
    column-count: 3;
    padding: 5%;
    font-size: 1.25em;
    background-color: rgb(245,235,225);
}

article img {
    display: flex;
    width: 100%;
}

p {
   text-indent: 20px; 
}


/* Footer styles*/
footer {
    float: left;
    background: rgb(196, 164, 132);
    width: 100%;
}

ul#footList li {
    float: left;
    padding: 50px 100px 50px 0px;
}

ul#footList li a {
    color: black;
    text-decoration: none;
}

ul#footList li a:hover {
    text-decoration: underline;
}

li#instagram {
    list-style-image: url(Instagram_logo_copy.jpg);
}

li#threads {
    list-style-image: url(threads.png);
}

li#faceBook {
    list-style-image: url(fBook.png);
}

li#eMail {
    list-style-image: url(gMail.png);
}

li#buyBook {
    list-style-image: url(amazon.png);
}


/* Block Quote styles */
blockquote {
    padding: 5%;
    border: 5px ridge darkgoldenrod;
    box-shadow: darkgoldenrod -3px 3px 10px;
    border-radius: 10%;
    overflow: hidden;
}

/* About Page Styles*/
div#about p {
    padding: 5px;
}

/* Web Form Styles */
form#newsLetter {
    display: flex;
    flex-flow: row wrap;
}

div.formRow {
    display: flex;
    flex-flow: row wrap;
    margin: 7px 0px;
    overflow: visible;
}


/* Media Styles*/
@media only screen and (max-width: 480px) {
    article {
        column-count: 1;
        width: 100%;
    }
}