@charset "utf-8";
/* Tiffany Noel Author Website

Author: Hannah Thacker
Date: 02/03/2025

Filename: styles.css
*/
html {
    background-color: rgb(224, 192, 160);
    height: 100%;
}

body {
    min-height: 100%;
    margin: 2% 5%;
    background:rgb(196,164,132);
}

header {
    display: block;
    width: 100%;
    height: 100%;
}

header h1{
    font-size: 3em;
    padding: 0px 0px 0px 50px;
    float: left;
    font-family: 'Lucinda Handwriting', Cursive;
    font-weight: lighter;
}

/* Navigation styles */
nav {
    padding: 75px 50px 0px; 
    float: right;
}

nav#navigation ul{
    list-style-type: none;
    padding: 0;
}

nav#navigation li {
    float: right;
}

nav#navigation li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

nav#navigation li a:hover {
    background-color: rgb(196, 164, 132);
    box-shadow: black -5px 2px 5px;
}

/* Article Styles*/
article {
    float: left;
    column-count: 3;
    padding: 5%;
    font-size: 1.25em;
    background-color: rgb(245,235,225);
}

article img {
    display: flex;
    width: 100%;
}

p {
   text-indent: 20px; 
}


/* Footer styles*/
footer {
    float: left;
    background: rgb(196, 164, 132);
    width: 100%;
}


/* Block Quote styles */
blockquote {
    padding: 5%;
    border: 5px ridge darkgoldenrod;
    box-shadow: darkgoldenrod -3px 3px 10px;
    border-radius: 10%;
    overflow: hidden;
}

/* About Page Styles*/
div#about p {
    padding: 5px;
}