@charset "utf-8";
/* Tiffany Noel Author Website

Author: Hannah Thacker
Date: 02/03/2025

Filename: styles.css
*/
html {
    background-color: rgb(245,235,225);
    height: 100%;
}

body {
    min-height: 100%;
    margin: 2% 5%;
}

header {
    width: 100%;
    height: 100%;
    background-color: rgb(196,164,132);
}

header h1{
    font-size: 4em;
    float: left;
}

/* Navigation styles */
nav {
    
}

nav#navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav#navigation li {
    float: left;
}

nav#navigation li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Article Styles*/
article {
    float: left;
    column-count: 3;
    font-size: 1.25em;
}

article img {
    display: flex;
    width: 100%;
}