@charset "utf-8";
/* Tiffany Noel Author Website

Author: Hannah Thacker
Date: 02/03/2025

Filename: styles.css
*/
html {
    background-color: wheat;
}

body {
    margin: 5%;
}


header h1{
    font-size: 4em;
    float: left;
}

/* Navigation styles */
nav#navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav#navigation li {
    float: left;
}

nav#navigation li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Article Styles*/
article {
    column-count: 3;
}

article img {
    width: 100%;
}