<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Coding Challenge 2
   
   Author: Hannah Thacker
   Date: 01/14/2025
   Filename: code6-2.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 6-2</title>
   <link href="code6-2_layout.css" rel="stylesheet" />
   <link href="code6-2_table.css" rel="stylesheet" />
   
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="8">Daily Crossword</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>