﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Coding Challenge 2
   
   Author: Hannah Thacker
   Date: 01/14/2025
   Filename: code6-2_table.css

*/
table {
   margin: 20px;
   border-collapse: collapse;
}

th {
   color: white;
   background: red;
   font-size: 1.5em;
   border: 1px solid gray;
}

td {
   width: 50px;
   height: 50px;
   font-size: 0.7em;
   border: 1px solid gray;
   vertical-align: top;
}

td.blank {
   background: linear-gradient(to bottom right, red, gray);
}