@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Case Problem 1
   
   Save your Fork Graphic Design Styles
   Author: Hannah Thacker
   Date: 01/07/2025

   Filename: sf_effects.css

*/

/* Body Header Styles */
body {
    box-shadow: rgb(51,51,51) 0px 10px 50px;
}


/* Navigation Tabs List Styles */
body > header nav.tabs {
    background: url(sf_back1.png) no-repeat center;
    background-size: 100%;
}

body > header nav.tabs li {
    transform: perspective(50px) rotateX(20deg);
}

body > header nav.tabs li:hover {
    background-color: rgb(231,231,231);
}


/* Left Section Styles */
section#left nav.vertical {
    border: 1px solid rgb(20,167,170);
    border-radius: 25px;
}

section#left nav.vertical h1 {
    border-radius: 25px 25px 0px 0px;
}


/* Center Article Styles */
section#center article {
    background: radial-gradient(circle at center, white 30%, rgb(151,151,151));
    border: 1px solid rgb(151,151,151);
    border-radius: 50px;
    box-shadow: rgb(51,51,51) 10px 10px 20px;
}


/* Blockquote Styles */
blockquote {
    background: url(sf_speech.png) no-repeat center / 100% 100%;
    filter: drop-shadow(rgb(51,51,51) 5px 5px 10px);
}

cite img {
    border-radius: 50%;
}

