﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Coding Challenge 2

   Author: Hannah Thacker
   Date: 12/11/2024
   
   Filename: code2-2.css

*/

/* Header Styles */
header > h1 {
    text-align: center;
    font-family: Impact, sans-serif;
    font-size: 3em;
}

/* Nav Styles */
nav > h1 {
    font-size: 1.2em;
    color: white;
    background-color: black;
    text-align: center;
}

nav ul {
list-style: none;
line-height: 2em;
}

a:link {
    color: ivory;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* Article Styles */
article > h1 {
    font-size: 2em;
    font-family: cursive;
}